{
  "cSpell.words": [
    "joblib",
    "ближайших",
    "времени",
    "выборок",
    "вычисление",
    "данных",
    "длин",
    "инициализируем",
    "использование",
    "количество",
    "модели",
    "модуль",
    "обработки",
    "оценки",
    "параллельной",
    "полученных",
    "последовательной",
    "предварительное",
    "прогнозов",
    "производительности",
    "процессинг",
    "результате",
    "сериализации",
    "сериальный",
    "сжатия",
    "сжатых",
    "соседей",
    "список",
    "учета",
    "хранения",
    "экономии"
  ]
}
